{
    "version": 3,
    "serial": 1,
    "lineage": "b569ecd9-afb5-9fd1-0272-5a0ca2ff3a7c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "t2-backend",
            "credentials": "t2-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3985134255
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
